<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>

    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/students_header.css">
    <link rel="stylesheet" href="css/students_navbar.css">
    <link rel="stylesheet" href="css/students_table.css">
    <link rel="stylesheet" href="css/students_pagination.css">
    <link rel="stylesheet" href="css/students_popups.css">
    <link rel="stylesheet" href="css/students_media.css">
    <link rel="stylesheet" href="css/tost.min.css">

    <!-- Manifest file -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Font Awesome - icons -->
    <script src="https://kit.fontawesome.com/703ca172b7.js"></script>
</head>
<body>
    <!-- Header section -->
    <div class="header">
        <div class="header__burger" onclick="onBurgerClick()">
            <svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="24" height="24" fill="#fff" fill-opacity="0.01"/>
                <path d="M7.94977 11.9498H39.9498" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M7.94977 23.9498H39.9498" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M7.94977 35.9498H39.9498" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
        </div>
        <p>CMS</p>

        <div class="user-info">
            <!-- Notification section -->
            <div class="notification-info" id="notification-info" >
                <i class="fa-regular fa-bell" id="bell-icon"></i>
                <a  href="./chat.html">               
                 <svg height="5" width="5" class="notification-active">
                    <circle cx="2.5" cy="2.5" r="2">
                </svg>
                </a>
                <!-- Notification submenu -->
                <div class="notification-sub-menu-wrap" id="notification-submenu-wrap">
                    <div class="notification-sub-menu" id="notification-submenu">
                        <ul class="notification-sub-menu-list">
                            <li class="notification-sub-menu-list-item">
                                <div class="notification-sub-menu-list-item-user">
                                    <img src="images/profile_placeholder_msg2.png" alt="profile placeholder msg" class="profile-placeholder-msg-img">
                                    <a href="#" class="notification-sub-menu-link">User1</a>
                                </div>
                                <div class="notification-sub-menu-list-item-content">

                                    <div class="notification-pointer">
                                    </div>
                                </div>
                                <!--<p>User1 message</p>-->
                            </li>
                            <li class="notification-sub-menu-list-item">
                                <div class="notification-sub-menu-list-item-user">
                                    <img src="images/profile_placeholder_msg2.png" alt="profile placeholder msg" class="profile-placeholder-msg-img">
                                    <a href="#" class="notification-sub-menu-link">User2</a>
                                </div>
                                <div class="notification-sub-menu-list-item-content">

                                    <div class="notification-pointer">
                                    </div>
                                </div>
                                <!--<p>User1 message</p>-->
                            </li>
                            <li class="notification-sub-menu-list-item">
                                <div class="notification-sub-menu-list-item-user">
                                    <img src="images/profile_placeholder_msg2.png" alt="profile placeholder msg" class="profile-placeholder-msg-img">
                                    <a href="#" class="notification-sub-menu-link">User3</a>
                                </div>
                                <div class="notification-sub-menu-list-item-content">

                                    <div class="notification-pointer">
                                    </div>
                                </div>
                                <!--<p>User1 message</p>-->
                            </li>
                            <li class="notification-sub-menu-list-item">
                                <div class="notification-sub-menu-list-item-user">
                                    <img src="images/profile_placeholder_msg2.png" alt="profile placeholder msg" class="profile-placeholder-msg-img">
                                    <a href="#" class="notification-sub-menu-link">User4</a>
                                </div>
                                <div class="notification-sub-menu-list-item-content">

                                    <div class="notification-pointer">
                                    </div>
                                </div>
                                <!--<p>User1 message</p>-->
                            </li>
                            <li class="notification-sub-menu-list-item">
                                <div class="notification-sub-menu-list-item-user">
                                    <img src="images/profile_placeholder_msg2.png" alt="profile placeholder msg" class="profile-placeholder-msg-img">
                                    <a href="#" class="notification-sub-menu-link">User5</a>
                                </div>
                                <div class="notification-sub-menu-list-item-content">

                                    <div class="notification-pointer">
                                    </div>
                                </div>
                                <!--<p>User1 message</p>-->
                            </li>
                        </ul>
                            
                    </div>
                </div>
            </div>

            <!-- User profile section -->
            <div class="user-profile">
                <img src="images/user_1.png" class="user-profile-image" alt="user icon">
                <p>James Bond</p>

                <!-- User-profile submenu -->
                <div class="user-sub-menu-wrap" >
                    <div class="user-sub-menu" id="user-profile-submenu">
                        <a href="#" class="user-sub-menu-link">
                            <p class="user-profile-submenu-p">Profile</p>
                        </a>
                        <a href="#" class="user-sub-menu-link">
                            <p class="user-profile-submenu-p">Log Out</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <!-- NavBar section -->
    <ul class="students-nav-bar">
        <li class="students-nav-bar-item"><a href="dashboard.html">Dashboard</a></li>
        <li class="students-nav-bar-item"><a href="students.html">Students</a></li>
        <li class="students-nav-bar-item"><a href="tasks.html">Tasks</a></li>
    </ul>
    <div class="students-nav-bar-mobile" id="navbar-mobile">
        <div class="students-nav-bar-mobile-close" onclick="onModalClose()">            
            <svg class="svg-icon" style="width: 1em; height: 1em;vertical-align: middle;fill: #fff;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M810.65984 170.65984q18.3296 0 30.49472 12.16512t12.16512 30.49472q0 18.00192-12.32896 30.33088l-268.67712 268.32896 268.67712 268.32896q12.32896 12.32896 12.32896 30.33088 0 18.3296-12.16512 30.49472t-30.49472 12.16512q-18.00192 0-30.33088-12.32896l-268.32896-268.67712-268.32896 268.67712q-12.32896 12.32896-30.33088 12.32896-18.3296 0-30.49472-12.16512t-12.16512-30.49472q0-18.00192 12.32896-30.33088l268.67712-268.32896-268.67712-268.32896q-12.32896-12.32896-12.32896-30.33088 0-18.3296 12.16512-30.49472t30.49472-12.16512q18.00192 0 30.33088 12.32896l268.32896 268.67712 268.32896-268.67712q12.32896-12.32896 30.33088-12.32896z"  /></svg>
        </div>
        <ul class="students-nav-bar-mobile-links">
            <li class="students-nav-bar-mobile-item"><a href="dashboard.html">Dashboard</a></li>
            <li class="students-nav-bar-mobile-item"><a href="students.html">Students</a></li>
            <li class="students-nav-bar-mobile-item"><a href="tasks.html">Tasks</a></li>
        </ul>
    </div>

    <!-- Students table section -->
    <div class="div-table">
        <table class="student-table" id="studentsTable">
            <caption class="students-table-caption">
                <h2>Students</h2>
            </caption>
            <caption id="add-btn-caption">
                <button type="button" id="btn-show-add-window"><i class="fa-solid fa-plus"></i></button>
            </caption>
            <thead>
                <tr>
                    <th><input type="checkbox" class="student-table-checkbox" id="studentsTableHeader-checkbox" name="" value=""></th>
                    <th class="student-table-text">Group</th>
                    <th class="student-table-text">Name</th>
                    <th class="student-table-text">Gender</th>
                    <th class="student-table-text">Birthday</th>
                    <th class="student-table-text">Status</th>
                    <th class="student-table-text">Options</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- Pagination section -->
    <div class="pagination">
        <a href="#">&lt;</a>
        <a href="#"  class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">&gt;</a>
    </div>

    <!-- Add and edit student pop-up window -->
    <div class="pop-up" id="pop-up-add-edit-student">
        <div class="pop-up-container">
            <div class="pop-up-body">
                <h3 id="add-edit-pop-up-h3">Add Student</h3>
                <hr>
                <form action="" class="student-form" id="form-add-edit-student">
                    <label for="groups">Group</label>
                    <select name="groups" class="select" id="student-groups-select" required>
                        <option value="" selected disabled hidden>Select Group</option>
                        <option value="KN-21">KN-21</option>
                        <option value="KN-22">KN-22</option>
                        <option value="KN-23">KN-23</option>
                        <option value="KN-24">KN-24</option>
                        <option value="PZ-21">PZ-21</option>
                        <option value="PZ-22">PZ-22</option>
                        <option value="PZ-23">PZ-23</option>
                        <option value="PZ-24">PZ-24</option>
                        <option value="PZ-25">PZ-25</option>
                        <option value="PZ-26">PZ-26</option>
                    </select>
                    <br>
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" id="student-first-name" pattern="[A-Z][a-z]+" 
                    title="Please enter on alphabets only." required>
                    <br>
                    <label for="lastName">Last Name</label>
                    <!-- pattern="[A-Z][a-z]+"  -->
                    <input type="text" name="lastName" id="student-last-name" 
                    title="Please enter on alphabets only." required>
                    <br>
                    <label for="genders">Gender</label>
                    <select name="genders" class="select"
                    id="student-genders-select" required>
                        <option value="" selected disabled hidden>Select Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <br>
                    <label for="birthday">Birthday</label>
                    <input type="date" id="student-birthday" name="birthday" required>
                    <input type="hidden" id="studId" name="studId" value="1234">
                    <br>
                    <hr>
                    <div class="bottom-buttons-div">
                        <button class="ok-btn" id="ok-add-edit-student-btn" type="button">
                            Ok
                            </button> 
                            
                            <input type="submit" class='create-btn'
                            id="create-edit-student-btn">
                    </div>     
                </form>
                <div class="pop-up-close">
                    <button type="button" class="close-btn" id="add-edit-form-close-btn"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete student pop-up window -->
    <div class="pop-up" id="pop-up-delete-student">
        <div class="pop-up-container">
            <div class="pop-up-body" id="pop-up-delete-student-body">
                <h3>Warning</h3>
                <hr>
                <p id="p-delete-student"> Are you sure you want to delete user Ann Bond?</p>
                <hr>
                <div class="bottom-buttons-div">
                    <button class="ok-btn" id="ok-delete-student-btn" onclick="confirmDeletion()" type="button">
                        Ok
                    </button> 
                            
                    <button class="cancel-btn" id="cancel-delete-student-btn">Cancel</button>
                </div>     
                <div class="pop-up-close">
                    <button type="button" class="close-btn" id="delete-form-close-btn"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="scripts/tost.min.js" charset="UTF-8"></script>
    <script src="scripts/requests.js" charset="UTF-8"></script>
    <script src="scripts/main.js" charset="UTF-8"></script>
</body>
</html>